{
  "jwt_public_key": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAF9UP119hzNLdQUmOO30dpsJ8MmxImGhf2RkzRoHXIQg=\n-----END PUBLIC KEY-----",
  "services": {
    "svc-users": {
      "base_routes": ["/users", "/groups"],
      "routes": [
        {
          "path": "/users",
          "method": "GET",
          "required_roles": "search"
        },
        {
          "path": "/users/:idOrName",
          "method": "GET",
          "required_role": "read"
        },
        {
          "path": "/users/me",
          "method": "GET",
          "required_role": "read_self"
        },
        {
          "path": "/users",
          "method": "POST",
          "required_role": "create"
        },
        {
          "path": "/users/:idOrName",
          "method": "DELETE",
          "required_role": "delete"
        },
        {
          "path": "/users/:idOrName/permissions",
          "method": "GET",
          "required_roles": "read"
        },
        {
          "path": "/groups",
          "method": "GET",
          "required_role": "groups_list"
        },
        {
          "path": "/groups",
          "method": "POST",
          "required_role": "groups_create"
        },
        {
          "path": "/groups/:idOrName",
          "method": "DELETE",
          "required_role": "groups_delete"
        }
      ]
    },
    "svc-dox": {
      "base_routes": ["/dox"],
      "routes": [
        {
          "path": "/dox/ip",
          "method": "GET",
          "required_role": "ip"
        }
      ]
    },
    "svc-auth": {
      "base_routes": ["/auth"],
      "routes": [
        {
          "path": "/auth/register",
          "method": "POST",
          "required_role": false
        },
        {
          "path": "/auth/confirm_email",
          "method": "POST",
          "required_role": false
        },
        {
          "path": "/auth/resend_email",
          "method": "POST",
          "required_role": false
        },
        {
          "path": "/auth/alt/register",
          "method": "POST",
          "required_role": false
        },
        {
          "path": "/auth/login",
          "method": "POST",
          "required_role": false
        },
        {
          "path": "/auth/alt/login",
          "method": "POST",
          "required_role": false
        },
        {
          "path": "/auth/refresh",
          "method": "POST",
          "required_role": false
        },
        {
          "path": "/auth/check_refresh_token",
          "method": "POST",
          "required_role": false
        },
        {
          "path": "/auth/pop_game_token",
          "method": "POST",
          "required_role": "pop_game_token"
        }
      ]
    },
    "svc-whitelist": {
      "base_routes": ["/whitelist"],
      "routes": [
        {
          "path": "/whitelist",
          "method": "POST",
          "required_role": "add"
        },
        {
          "path": "/whitelist/check",
          "method": "GET",
          "required_role": "check"
        },
        {
          "path": "/whitelist",
          "method": "DELETE",
          "required_role": "delete"
        }
      ]
    }
  },
  "server_token_groups": {
    "default": {
      "svc-users":["search","read","read_password"]
    }
  },
  "allowed_server_tokens": {
    "843046b669e70d2d8ceaf478cce70a0199671b83a8f065d5b6245a985a81a958": {"groups": "default"} // Токен: ZWx5c2l1bV9tYWluOufZVr6wXCptUoK8fq3vYlqmWRTar/NtWRCJrp6U0iDS
  }
}
